OPENAI_API_KEY=sk-9HLlrUXloHDcJ7T2yr0fqHiVJI88Phdn9ISQR70jmmT3BlbkFJPCBzaCH5lLzGLAnNFu6H0AILAXV1ZM-u9Vac0pBG0A
SENDER_EMAIL=srivishnu2110@gmail.com
SENDER_PASSWORD=mjwa xrdx pesg innj
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
TWILIO_ACCOUNT_SID=AC8dd2813f2a0d2cfa347c982f5c8e1014
TWILIO_AUTH_TOKEN=5932199be4e14219e9c6cb8f0d872d46
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
NEWSAPI_KEY=7db3dec0720345ea9125c4b1421d1aea
MYSQL_URI=mysql+pymysql://root:admin123@localhost/taskdb
GROQ_API_KEY=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
SERPAPI_API_KEY=2ff24ba404a377ab0cc9fefa84b13685a189af7261ee8db053275b1d8096aafc
GOOGLE_CREDENTIALS_PATH="C:/Users/tanis/Downloads/credentials.json"